# parentime

./: README.md  pom.xml
pipeline/jenkins/: Jenkinsfile
src/main/java/: TestFormula.java
src/main/java/be/atemi/decision/parentime/: CustodyRatio.java  DummyParentime.java  Main.java  TestFamily.java  Timetable.java
src/main/java/be/atemi/decision/parentime/constraint/: Constraint.java  HardConstraint.java  SoftConstraint.java
src/main/java/be/atemi/decision/parentime/constraint/hard/: AvailabilityConstraint.java  FullNightMorningConstraint.java  RatioConstraint.java
src/main/java/be/atemi/decision/parentime/constraint/soft/: FiftyFiftyConstraint.java  FullNightMorningConstraint.java  MinTransitionConstraint.java
src/main/java/be/atemi/decision/parentime/helper/: CircleFileReader.java  ColorGenerator.java  PrettyPrinter.java  RandomStepfamilySelector.java  StringHelper.java
src/main/java/be/atemi/decision/parentime/james/: BestCirclePlanningSolution.java  CirclePlanning.java  CirclePlanning2OptMove.java  CirclePlanning2OptNeighbourhood.java  CirclePlanningBestSolution.java  CirclePlanningData.java  CirclePlanningObjective.java  CirclePlanningProblem.java  CirclePlanningSolution.java  CirclePlanningSubsetSolution.java  ProgressSearchListener.java  RandomCirclePlanningSolutionGenerator.java  StepfamilyPlanning.java
src/main/java/be/atemi/decision/parentime/james/analysis/: CirclePlanningSolution2JsonConverter.java  EFCAnalyzer.java
src/main/java/be/atemi/decision/parentime/james/constraint/: Constraint.java  HardConstraint.java  SoftConstraint.java
src/main/java/be/atemi/decision/parentime/james/generator/: RandomCirclePlanningSolutionGenerator.java
src/main/java/be/atemi/decision/parentime/javafx/: AbstractTimeGrid.java  AgendaGrid.java  CirclePlanning.java  Client.java  DummyCirclePlanning.java  Parentime.java
src/main/java/be/atemi/decision/parentime/jenetics/: BestCirclePlanningGenotype.java  CirclePlanningGenotype.java  FamilyChromosome.java  FamilyGene.java  StepfamilyChromosome.java  StepfamilyGene.java  Timetable.java
src/main/java/be/atemi/decision/parentime/model/: Address.java  Agenda.java  Child.java  Circle.java  Config.java  Family.java  Person.java  Stepfamily.java  Timable.java  Unavailability.java
src/main/resources/: efc.xml
src/test/java/be/atemi/decision/parentime/model/: PersonTest.java
(+26 files in other folders)
